#Задача 1: Найдите сумму цифр трехзначного числа.
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

n = input ('Введите трехзначное число: ')
n = int (n)


a = n // 100
b = n // 100 % 10
c = n % 10

print (a + b + c) 
